FROM golang:alpine AS build
WORKDIR /app
COPY ./modelo/go.mod ./modelo/go.sum ./
RUN go mod download
COPY ./modelo/*.go ./
RUN CGO_ENABLED=0 GOOS=linux go build -o modelo

FROM alpine:3.9
WORKDIR /app

# Install cron and other necessary packages
RUN apk add --no-cache dcron tzdata ca-certificates

# Set timezone
ENV TZ=UTC
RUN ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# Copy the compiled Go binary from the build stage
COPY --from=build /app/modelo ./

# Copy your start.sh
COPY ./modelo/start.sh ./

# Make start.sh executable
RUN chmod +x ./start.sh

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Set the entrypoint to your start.sh script
ENTRYPOINT ["/app/start.sh"]
