# Use an official Python runtime as the base image
FROM python:3.9-slim

# Set env variable for timezone
ENV TZ=UTC

# Install required packages
RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY ./budlight/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt


COPY ./logconfig ./
COPY ./budlight/main.py ./

# Create a log directory
RUN mkdir -p /var/log/budlight

# Set the entrypoint to directly run the Python script
ENTRYPOINT ["python", "main.py"]
