# Use Python 3.11 as the base image
FROM python:3.11.8-bookworm

# Set env variable for timezone
ENV TZ=UTC

# Install cron and other required dependencies
RUN apt-get update && \
    apt-get install -y cron tzdata curl sudo git build-essential cmake && \
    ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Rust (required for Bittensor)
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY ./corona/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy your Python script and start.sh
COPY ./logconfig ./
COPY ./corona/*.py ./
COPY ./corona/start.sh ./

# Make start.sh executable
RUN chmod +x ./start.sh

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Set the entrypoint to your start.sh script
ENTRYPOINT ["./start.sh"]
